<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_invoice"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/image_invoice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_invoice_stock"/>

                <TextView
                    android:id="@+id/text_count_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/name_invoice_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Name"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/price_invoice_item"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat"
                android:layout_marginRight="5dp"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>